<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Cursor Follower</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      .container {
        height: 100vh;
        background-color: white;
        border: 1px solid red;
      }
      #cursor {
        width: 70px;
        height: 70px;
        border-radius: 50%;
        display: block;
        background-color: #0033ff;
        position: absolute;
        transform: translate(-50%, -50%);
      }
      .expanded {
        width: 70px;
        height: 70px;
        border-radius: 50%;
        display: block;
        background-color: #0033ff;
        transition: width 3s, height 3s;
      }
    </style>
  </head>
  <body>
    <div class="container" id="container">
      <span id="cursor"></span>
    </div>
    <script src="main.js"></script>
  </body>
</html>
